{
  "name": "tiny-gea-api",
  "keywords": "tiny",
  "description": "Library for interacting with GEA2 and GEA3 appliances using the tiny HAL.",
  "repository": {
    "type": "git",
    "url": "https://github.com/geappliances/tiny-gea-api.git"
  },
  "authors": [
    {
      "name": "GE Appliances Embedded",
      "email": "embedded-open-source@geappliances.com",
      "maintainer": true
    }
  ],
  "version": "3.0.2",
  "frameworks": "*",
  "platforms": "*",
  "export": {
    "include": [
      "include/*",
      "src/*"
    ]
  },
  "dependencies": [
    {
      "name": "tiny",
      "version": "^7.0.1"
    }
  ]
}
